<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>注册申请</title>
        <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
        <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="register.js"></script>
        <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-2 column"></div>
                <div class="col-md-8 column" style="padding: 50px 50px 10px;">
                    <form role="form" id="form">
                        <div class="form-group-sm" style="margin-top: 10px">
                            <label for="account">登陆账号：</label>
                            <input type="text" class="form-control" id="account" />
                        </div>
                        <div class="form-group-sm" style="margin-top: 10px">
                            <label for="password">登陆密码：</label>
                            <input type="password" class="form-control" id="password" />
                        </div>
                        <div class="form-group-sm" style="margin-top: 10px">
                            <label for="repeat_password">确认密码：</label>
                            <input type="password" class="form-control" id="repeat_password" />
                        </div>
                        <div class="form-group-sm" style="margin-top: 10px">
                            <label for="phone">手机号码：</label>
                            <input type="text" class="form-control" id="phone"/>
                        </div>
                        <div class="form-group-sm" style="margin-top: 10px">
                            <label for="email">邮箱：</label>
                            <input type="email" class="form-control" id="email" />
                        </div>
                        <div align="center" style="margin-top: 10px">
                            <button type="submit" id="submit" class="btn btn-lg" onclick="register()">立即注册</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-2 column"></div>
            </div>
        </div>
    </body>
</html>